<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    .container {
      max-width: 600px !important;
      display: block !important;
      margin: 0 auto !important;
      /* makes it centered */
      clear: both !important;
    }

    .column-wrap {
      padding: 0 !important;
      margin: 0 auto;
      max-width: 600px !important;
    }

    .column {
      width: 300px;
      float: left;
    }

    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px) {


      /* Display block allows us to stack elements */
      *[class="mobile-column"] {
        display: block;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }


    }
  </style>
</head>

<body>
  <center>
    <table>
      <tr>
        <td></td>
        <td class="container"> </td>

      </tr>
    </table>
    <table width="600" style="font-family: arial; font-size: 12px; color:#41453e;">
      <tr>
        <td>
          <p class="edit">Token para recuperar senha</p>
        </td>
        <td align="center">
          <p><a href="#" class="web-link">Ver no navegador</a></p>
        </td>
      </tr>
    </table>
    <table cellspacing="10" cellpadding="10" width="600" bgcolor="#ffae1a" border="0" class="100p">
      <tr>
        <td width="600" bgcolor="#ffae1a" class="edit">
          <img class="pattern"
            src="https://i.imgur.com/vrs7Qos.png"
            width="300" height="300" align="center" style="padding-top: 0; margin-left: 130px" />
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" width="600" bgcolor="#ffae1a" border="0" align="center" class="100p">
      <tr>
        <td width="600" bgcolor="#ffae1a">
          <h2 style="font-family: arial; color:#41453e; padding-left:20px" class="edit"> Seu Token para recuperer a
            senha:</h2>
          <h1 style="font-family: arial; size: 20px; color:#41453e; padding: 20px 20px 20px 20px; margin:0 auto"
            class="edit" class="edit"> {{token}} </h1>
          <table cellspacing="0" border="0" cellpadding="8" width="240" align="center"
            style="padding: 15px 15px 15px 15px">
            <tr>
              <td height="35" bgcolor="#0A5A8C"
                style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; font-size: 16px; font-family: sans-serif; color: #333333; margin: 0; padding: 0; text-align: center;"
                class="vero-editable">
                <p class="edit"><a href="http://localhost:3000/"
                    style="font-weight:bold; text-decoration:underline;color: #ffffff;text-decoration:none;">Clique aqui
                    &rarr;</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" style="padding-right: 0px" width="600" bgcolor="#FFFFFF" border="0"
      class="100p">
      <tr>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" style="padding-top: 10px" width="600" bgcolor="#3e423b" border="0"
      class="100p">
      <tr>
        <td align="center">
          <p style="font-family: arial; size: 14px; color:#f5f1e6" class="edit">ENCONTRE-NOS </p>
        </td>
      </tr>
      <tr>
        <td width="200" cellspacing="10" align="center" style="padding-bottom: 30px" class="edit">
          <img
            src="https://i.imgur.com/aKvqAH1.png"
            width="30" height="30" />
          <img
            src="https://i.imgur.com/eT7DyIV.png"
            width="30" height="30" />
          <img
            src="https://i.imgur.com/Lxpi8Bo.png"
            width="30" height="30" /></td>

        </td>
      </tr>
      <tr>
        <td width="600" bgcolor="#ffae1a" style="padding: 15px 15px 15px 15px">
          <p class="edit" style="font-family: arial; font-size: 12px; color:#4d4d4d" align="center"> Se você não deseja
            mais receber nossas mensagens, <a href="#" class="unsubscribe">descadastre-se</a>
          </p>
        </td>
      </tr>
    </table>



  </center>
</body>

</html>